# Wordgame_2.0

./: pom.xml
src/main/java/: Converter.java  Heaps_algorithm.java  Main.java  OxfordDictionaryAccess.java  OxfordWordsChecker.java  Permutation.java  WordsGenerator.java
src/main/java/org/wordgames/: Exporter.java  Exporter.kt  GFG.java  HeapsAlgorithm.java  Main.java  Main.kt  MySQLConnector.java  MySQLWordChecker.java  OxfordDictionaryAccess.java  OxfordWordsChecker.java  Permutation.java  Permutation.kt  PostgresSQLWordChecker.java  PostgresSQLWordChecker.kt  StopWatchMilli.java  WordGameConnector.java  WordPicker.java
